## This script contains the following points:

### 1. Import the sets into Jupyter

### 2. Check the Dimensions of the imported Dataframe

### 3. Determine a suitable way to combine the orders_products_combined dataframe with your products data set

### 4. Confirm the results of the merge using the merge flag.

### 5. Export the newly created dataframe as ords_prods_merge in a suitable format

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 1. Import the sets into Jupyter

In [2]:
#Creating a folder path

path = r'/Users/Ben/Documents/Danni/Data Analytics D 2023/Achievement 4_03-2024 Instacart Basket Analysis/'

In [3]:
path

'/Users/Ben/Documents/Danni/Data Analytics D 2023/Achievement 4_03-2024 Instacart Basket Analysis/'

In [5]:
# Import dataset orders_products_combined.pkl

df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data ', 'Prepared Data', 'orders_products_combined.pkl'))

In [6]:
# Import dataset products_cleaned_Final.csv

df_prods = pd.read_csv(os.path.join(path, '02 Data ', 'Prepared Data', 'products_cleaned_Final.csv'), index_col = False)

## 2. Check the Dimensions of the imported Dataframes

In [7]:
# Check the output ords prods combined

df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [8]:
# Check the shape

df_ords_prods_combined.shape

(32434489, 11)

In [10]:
df_ords_prods_combined.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.110407e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.778914e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [11]:
# Check the output prods cleaned final

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
# Check the shape

df_prods.shape

(49672, 6)

## 3. Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [13]:
# Drop unnecessary columns in df prods

df_prods = df_prods.drop(['Unnamed: 0'], axis=1)

In [14]:
# Check the shape

df_prods.shape

(49672, 5)

#### I believe a suitable way to combine both dataframes would be using their shared column 'product_id', using a default inner join.

In [15]:
# Merge df_prods and df_ords_combined

df_merged = df_prods.merge(df_ords_prods_combined, on = 'product_id', indicator = True)

ValueError: Cannot use name of an existing column for indicator column

#### I can see from the ValueError above that the name of an exisiting column is used for the indicator column and this doesn't work. I believe this is because df_ords_prods_combine has already been merged once and therefore has a _merge column.

In [16]:
# Drop unnecessary columns
df_ords_prods_combined = df_ords_prods_combined.drop(['_merge'], axis=1)

In [17]:
# Check output 
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [18]:
# Merging the updated df_ords_prods_combined 

df_ords_prods_merge = df_prods.merge(df_ords_prods_combined, on = 'product_id', indicator = True)

## 4. Confirm the results of the merge, using the merge flag

In [19]:
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [20]:
df_ords_prods_merge

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,False,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,True,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,False,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,False,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,False,35,0,both

## 5. Export the newly created dataframe as ords_prods_merge in a suitable format

In [24]:
# Export merged data to pkl

df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data ', 'Prepared Data',  'ords_prods_merge.pkl'))